#in this file '#' is used to comment

#setting the log level for the app
#potato is a variable name used to identify the configuration related to console, you can use any name for that. 

log4j.rootLogger =  INFO , potato, logFile


#configuration for console. 
log4j.appender.potato = org.apache.log4j.ConsoleAppender
log4j.appender.potato.layout = org.apache.log4j.PatternLayout
log4j.appender.potato.layout.ConversionPattern = %m%n


#configuration for file
log4j.appender.logFile = org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File = appLogs.log
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = {%p} %c %m   %d{dd-MMM-yyyy EEEE z HH:mm:ss}%n